# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
image: continuumio/miniconda3

before_script:
  - apt-get update -q -y
  - apt-get install -y build-essential texlive-latex-extra dvipng graphviz
  - conda env create -f .environment.yml
  - conda init bash
  - source ~/.bashrc
  - conda activate pybaram

pages:
  stage: deploy
  script:
    - cd doc
    - make html
    - mv build/html/ ../public/
  artifacts:
    paths:
      - public
  only:
    - master
 
