[backend-cpu]
multi-thread = single

[constants]
gamma = 1.4

[solver]
system = euler
order = 2
limiter = mlp-u1
riemann-solver = roem

[solver-time-integrator]
controller = cfl
stepper = tvd-rk3
time = 0, 0.25
cfl = 0.9

[soln-ics]
r = sqrt(x*x + y*y + z*z)
in = 0.5*(1 - tanh(1e8*(%(r)s-0.4)))
out = (1.0 - %(in)s)
rho = 1.0*%(in)s + 0.125*%(out)s
u = 0
v = 0
w = 0
p = 1.0*%(in)s + 0.1*%(out)s

[soln-bcs-outflow]
type = sup-out

[soln-bcs-sym]
type = slip-wall

[soln-plugin-writer]
name = out-{t:.2f}
dt-out = 0.05

[soln-plugin-stats]
